PGHOST="localhost"
PGPORT="5433"
POSTGRES_DB="backend-test-nest"
POSTGRES_PASSWORD="root"
POSTGRES_USER="postgres"
PGUSER="${{POSTGRES_USER}}"
PGDATABASE="${{POSTGRES_DB}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
SSL_CERT_DAYS="820"